local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("ZRIXX", "BloodTheme")

function totarget(p)
    local Distance2 = (p.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    local tween_s = game:service"TweenService"
    local info = TweenInfo.new(Distance2/3000000, Enum.EasingStyle.Linear)
    local tween = tween_s:Create(game:GetService("Players").LocalPlayer.Character["HumanoidRootPart"], info, {CFrame = p})
    tween:Play()
    if Distance2 <= 75 then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = p
    end
end

function totarget1(p)
    local Distance2 = (p.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    local tween_s = game:service"TweenService"
    local info = TweenInfo.new(Distance2/500, Enum.EasingStyle.Linear)
    local tween = tween_s:Create(game:GetService("Players").LocalPlayer.Character["HumanoidRootPart"], info, {CFrame = p})
    tween:Play()
    if Distance2 <= 75 then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = p
    end
end


local teleport_table = {
    Castle = Vector3.new(-4979.78516, 314.54129, -3188.09229, -0.380415738, -5.44570278e-10, 0.924815595, -6.10952455e-10, 1, 3.37531419e-10, -0.924815595, -4.36616077e-10, -0.380415738),
    Hydra = Vector3.new(5768.65967, 610.449829, -168.934647, -0.918379545, 6.27817158e-08, 0.395700693, 3.88970385e-08, 1, -6.83836845e-08, -0.395700693, -4.74105875e-08, -0.918379545),
    Mansion = Vector3.new(-12550.1836, 337.194061, -7460.38965, 0.999700367, -4.23080628e-08, -0.0244789273, 4.250807e-08, 1, 7.65021824e-09, 0.0244789273, -8.68847749e-09, 0.999700367),
    TempleOfTime = CFrame.new(2950.90137, 2281.87549, -7216.01709, 0.865308464, -4.16230357e-08, -0.501239717, 9.38089855e-08, 1, 7.89057069e-08, 0.501239717, -1.15298562e-07, 0.865308464),
    GreatTree = CFrame.new(28608.625, 14896.5332, 105.641174, 0.105830207, 5.34701812e-08, -0.994384229, -3.70096487e-08, 1, 4.98332966e-08, 0.994384229, 3.15279394e-08, 0.105830207),
    Pvp = CFrame.new(5216.55566, 68.1503601, -1433.39722, 0.983818769, 3.41264226e-08, 0.179166377, -2.96124991e-08, 1, -2.7868456e-08, -0.179166377, 2.21119461e-08, 0.983818769),
    Dimention = CFrame.new(-2116.89697, 70.0088348, -12404.209, 0.999584377, -1.02000861e-07, 0.0288280882, 1.02018632e-07, 1, 9.54285087e-10, -0.0288280882, 2.08707207e-09, 0.999584377)
}

local Teleport = Window:NewTab("Teleport Bypass")
local TeleportSection = Teleport:NewSection("By Zrix")

TeleportSection:NewButton("SeaCastle", "ButtonInfo", function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",teleport_table.Castle)
end)

TeleportSection:NewButton("Mansion", "ButtonInfo", function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",teleport_table.Mansion)
end)

TeleportSection:NewButton("Hydra", "ButtonInfo", function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",teleport_table.Hydra)
end)


local Teleport2 = Window:NewTab("Teleport")
local TeleportSection2 = Teleport2:NewSection("Teleport")
TeleportSection2:NewButton("Pvp", "ButtonInfo", function()
    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("requestEntrance",teleport_table.Hydra)
    wait(0.5)
    totarget1(teleport_table.Pvp)
end)

TeleportSection2:NewButton("Dimention", "ButtonInfo", function()
    totarget(teleport_table.Dimention)
    end)

    TeleportSection2:NewButton("Temple Of Time (Kick Risk)", "ButtonInfo", function()
totarget(teleport_table.TempleOfTime)
wait(0.5)
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("RaceV4Progress","Check")
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("RaceV4Progress","Teleport")
end)

TeleportSection2:NewButton("GreatTree (On Race V4 Process!)", "ButtonInfo", function()
totarget(teleport_table.GreatTree)
wait(0.5)
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("RaceV4Progress","Check")
game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("RaceV4Progress","TeleportBack")
end)

local Boats = Window:NewTab("Boats Speed")
local BoatsSec = Boats:NewSection("Boats")

BoatsSec:NewSlider("SliderText", "SliderInfo", 360, 0, function(s) 
for i,v in pairs(game:GetService("Workspace").Boats:GetDescendants()) do
    pcall(function()
        if v.ClassName == "Model" then
            v.VehicleSeat.MaxSpeed = s
        end
    end)
end
end)



TeleportSection:NewKeybind("KeybindText", "KeybindInfo", Enum.KeyCode[ToggleUI], function()
    Library:ToggleUI()
end)
